# NetCoreSample

./: Belatrix.Final.WebApi.sln  readme.txt
Belatrix.Final.WebApi/: Belatrix.Final.WebApi.csproj  BelatrixFinalApiConventions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Belatrix.Final.WebApi.Models/: Album.cs  Artist.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  PlaylistTrack.cs  Track.cs
Belatrix.Final.WebApi.Repository/: IRepository.cs
Belatrix.Final.WebApi.Repository.MySql/: Belatrix.Final.WebApi.Repository.MySql.csproj  BelatrixFinalDbContext.cs  Class1.cs
Belatrix.Final.WebApi.Repository.MySql/Configurations/: AlbumConfig.cs
Belatrix.Final.WebApi.Repository.PostgreSql/: Belatrix.Final.WebApi.Repository.PostgreSql.csproj  BelatrixFinalDbContext.cs  GenericRepository.cs
Belatrix.Final.WebApi.Repository.PostgreSql/Configurations/: AlbumConfig.cs  ArtistConfig.cs  CustomerConfig.cs  EmployeeConfig.cs  GenreConfig.cs  InvoiceConfig.cs  InvoiceLineConfig.cs  MediaTypeConfig.cs  PlaylistConfig.cs  TrackConfig.cs
Belatrix.Final.WebApi.RepositoryPostgreSql/: Belatrix.Final.WebApi.RepositoryPostgreSql.csproj  BelatrixFinalDbContext.cs
Belatrix.Final.WebApi.RepositoryPostgreSql/Configurations/: AlbumConfig.cs  PlaylistTrackConfig.cs
Belatrix.Final.WebApi.Tests/: AlbumControllerTest.cs  Belatrix.Final.WebApi.Tests.csproj
Belatrix.Final.WebApi.Tests/Builder/Data/: AlbumBuilder.cs  (+1 more)
Belatrix.Final.WebApi/Controllers/: AlbumController.cs  ArtistController.cs  AuthController.cs  CustomerController.cs  EmployeeController.cs  GenreController.cs  InvoiceController.cs  InvoiceLineController.cs  MediaTypeController.cs  PlaylistController.cs  PlaylistTrackController.cs  TrackController.cs  ValuesController.cs
Belatrix.Final.WebApi/Extensions/: AutomapperConfiguration.cs  ConfigureDI.cs  IdentityConfiguration.cs  SwashbuckleConfiguration.cs
Belatrix.Final.WebApi/Filters/: ArtistResultFilterAttribute.cs
Belatrix.Final.WebApi/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SeedData.cs
Belatrix.Final.WebApi/Identity/Migrations/: 20190625234301_Initial.Designer.cs  20190625234301_Initial.cs  ApplicationDbContextModelSnapshot.cs
Belatrix.Final.WebApi/Migrations/: 20190625020807_Initial.Designer.cs  20190625020807_Initial.cs  20190625034322_Initial.Designer.cs  20190625034322_Initial.cs  BelatrixFinalDbContextModelSnapshot.cs
Belatrix.Final.WebApi/Profiles/: ArtistProfile.cs
Belatrix.Final.WebApi/Properties/: launchSettings.json
Belatrix.Final.WebApi/ViewModels/: Artist.cs  User.cs
(+1 files in other folders)
